# Server Settings
SERVER_ADDR=:50001


# Postgres Live
DB_HOST=postgres-database                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_PORT=5432


# Used by server to connect to database string=postgres://%v:%v@%v/%v
DATABASE_URL=postgres://postgres:password@postgres-database/postgres